digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; q0 q3;
	node [shape = circle];
	q0 -> q1 [ label = "1" ];
	q0 -> q3 [ label = "0" ];
	q1 -> q2 [ label = "1" ];
	q1 -> q5 [ label = "0" ];
	q2 -> q0 [ label = "1" ];
	q2 -> q7 [ label = "0" ];
	q3 -> q8 [ label = "1" ];
	q3 -> q4 [ label = "0" ];
	q4 -> q4 [ label = "1" ];
	q4 -> q4 [ label = "0" ];
	q5 -> q6 [ label = "1" ];
	q5 -> q4 [ label = "0" ];
	q6 -> q3 [ label = "1" ];
	q6 -> q4 [ label = "0" ];
	q7 -> q3 [ label = "1" ];
	q7 -> q4 [ label = "0" ];
	q8 -> q9 [ label = "1" ];
	q8 -> q4 [ label = "0" ];
	q9 -> q3 [ label = "1" ];
	q9 -> q4 [ label = "0" ];
}